# sample_withings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devergne/withings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devergne/withings/: SampleApplication.kt
app/src/main/java/com/devergne/withings/data/: Image.kt
app/src/main/java/com/devergne/withings/data/paging/: ImageDataSource.kt  ImagePagingRepository.kt
app/src/main/java/com/devergne/withings/data/repository/: FakeDataRepository.kt  ImageRepository.kt
app/src/main/java/com/devergne/withings/data/repository/remote/: PixabayDataRepository.kt  PixabayImage.kt  PixabayImageConverter.kt  PixabayResponse.kt
app/src/main/java/com/devergne/withings/di/: SampleModule.kt
app/src/main/java/com/devergne/withings/ui/: MainActivity.kt
app/src/main/java/com/devergne/withings/ui/common/: ImageViewBindingAdapter.kt
app/src/main/java/com/devergne/withings/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/devergne/withings/ui/list/: DataSelectionCallback.kt  ImageAdapter.kt  ImageSelectionCallback.kt  ImageSelectionValidationCallback.kt  ImageViewHolder.kt  ImageViewModel.kt  ListFragment.kt  ListFragmentBindingAdapter.kt  ListViewModel.kt
app/src/main/java/com/devergne/withings/ui/list/paging/: ImageAdapter.kt  ImageDataSource.kt  ImagePagingRepository.kt  ImageViewHolder.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  image_item.xml  image_row_item.xml  list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devergne/withings/: ExampleUnitTest.kt
app/src/test/java/com/devergne/withings/common/: RxImmediateSchedulerRule.kt
app/src/test/java/com/devergne/withings/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/devergne/withings/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
