apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  defaultConfig {
    applicationId "com.devergne.withings"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation "androidx.arch.core:core-testing:2.1.0"

  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  implementation "org.koin:koin-androidx-ext:$koin_version"
  kapt "com.android.databinding:compiler:$databinding_version"

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  testImplementation "io.mockk:mockk-android:$mockk_version"
  testImplementation "io.mockk:mockk:$mockk_version"

  implementation "com.jakewharton.timber:timber:$timber_version"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

  implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$tatarka_version"
  implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$tatarka_version"
  implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$tatarka_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"

  implementation "androidx.paging:paging-runtime:$paging_version"
  implementation "androidx.paging:paging-rxjava2:$paging_version"
}